@font-face {
    font-family: 'Sen';
    src: url(../fonts/Sen-Regular.ttf);
}

:root {
    /* Declaring colour variables */
    --main: #5221E6;
    --main-dark: #4e29bd;
    --accent: #2192E6;
    --text-dark: #8491a0;
    --background: #181823;
    --background-light: #1e1e2e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sen", Arial, Helvetica, sans-serif;

    /* For firefox custom scrollbar, not able to set width unfortunately */
    scrollbar-color: var(--main) silver;
}

body {
    height: 100vh;
    background: var(--background);
    color: white;
    /* Hide scrollbar in header */
    overflow: hidden;
}

/* Base Styles used throughout webpage */
mark {
    color: var(--main);
    font-weight: bold;
    background-color:rgba(255, 255, 255, 0.9);
    padding: 0.2rem;
}

a {
    /* Remove default anchor styles */
    color: inherit;
    text-decoration: inherit;
}

ul {
    /* Remove bullets */
    list-style: none;
    margin-bottom: 1rem;
}

ul li {
    margin-top: 0.5rem;
}

/* More Links */
.link {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 0.8rem 0rem;
    margin-top: 0.5rem;
    border-bottom: 3px solid var(--main);
    transition: all .3s ease;  
}

.link:hover {
    padding: 0.8rem 1rem;
    background-color: var(--main);
}

/* Back Arrow */
.link svg {
    height: 1rem;
    padding-top: 0.3rem;
}

/* Marin image used in Home and About */
#intro-img {
    /* Move intro img to center of page */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}

#intro-img img {
    height: calc(100vh - 5rem);
    width: auto;
    margin-top: 4rem;
}

/**
/* Navbar 
**/
nav {
    position: relative;
    display: flex;
    /* Push logo to left, navbar to right */
    justify-content: space-between;
    align-items: center;
    background: black;
    /* Ensure that navbar stays on top of everything */
    z-index: 10;
}

nav #logo {
    font-size: 3rem;
    padding: 0.2rem 2%;
    cursor: pointer;
}

nav ul {
    margin: 0 1%;
}
nav ul li {
    /* Move nav items  next to each other */
    display: inline-block;
    /* Override margin top style for li */
    margin: 0;
}

/* Styles for inactive tabs */
nav ul li a {
    text-decoration: none;
    color: silver;
    padding: 1rem 1.5rem;
    border-radius: 7px;
    height: 100%;
    transition: all .3s ease;
}

/* Styles for active tab */
nav ul li a#active {
    color: white;
    font-weight: bold;
    background: var(--main);
}

nav ul li a#active:hover {
    text-decoration: none;
    background: var(--main-dark);
}

nav ul li a:hover {
    color: white;
    text-decoration: underline var(--main) solid 3px;
}

/**
/* Home 
**/
#intro #intro-img {
    /* Need to specify width & height for purple bg graphic */
    width: 35rem;
    height: calc(100vh - 7rem);
    background-color: var(--main);
    /* Generated using https://9elements.github.io/fancy-border-radius/ */
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;

    animation: fadeIn 1s backwards 0s 1;
}

#intro #intro-img img {
    height: auto;
}

#intro-name, #intro-info {
    /* Move text in front of image */
    z-index: 1;
}

/* Due to needing elements overlap, I chose to absolutely position them  */
/* "Hello there, I'm Li Lian" */
#intro-name {
    position: absolute;
    top: 20%;
    left: 5%;

    animation: flyLeft 500ms backwards 1s  1;
}

/* Font sizes are set to view width to scale with viewport 
calc is a hack such that font never goes smaller than the static size */
#intro-name h2 {
    font-size: 3vw;
}

#intro-name h1 {
    font-size: 10.5vw;
    /* Smaller line height than font size to lessen gap between */
    line-height: 8vw;
    /* Font chosen has a small space before L, so move h1 to left a bit so it aligns with H */
    margin-left: -9px;
}

/* "An aspiring... */
#intro-info {
    position: absolute;
    top: 50%;
    right: 5%;
    max-width: 25rem;

    animation: flyRight 500ms backwards 1.5s  1;
}

#intro-info h4 {
    font-size: 3rem;
}

#intro-info p {
    color: silver;
    font-size: 1vw;
}

/* Larger "More" button compared to other pages */
#intro .link {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/**
/* About 
**/
/* Create an invisible grid to set X and Y variables on hover */
/* This is a hack to get mouse position while using pure CSS */
#parallax-grid {
    position: absolute;
    height: calc(100vh - 4rem);
    width: 100vw;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    overflow: hidden;
}

.cell {
    width: 100%;
    height: 100%;
    /* border: 1px solid gray; */
    z-index: 2;
    pointer-events:inherit;
}

#content {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    /* To allow negative rotation to work */
    transform-style: preserve-3d;
    perspective: 300px;

     /* Default position values for parallax effect in About Me */
     --positionX: 1;
     --positionY: 1;

    animation: fadeIn 0.5s ease 1;
}

/* Would be easier using SCSS for loops but resort to this since assignment"s
requirements is pure CSS */
/* Select 1st, 4th, 7th cell */
.cell:nth-child(3n+1):hover~#content {
    --positionX: 0;
}
/* Select 2nd, 5th, 8th cell */
.cell:nth-child(3n+2):hover~#content {
    --positionX: 1;
}
/* Select 3rd, 6th, 9th cell */
.cell:nth-child(3n+3):hover~#content {
    --positionX: 2;
}
/* Select 1st to 3rd cell */
.cell:nth-child(-n+3):hover~#content {
    --positionY: 0;
}
/* Select 4th to 6th cell */
.cell:nth-child(n+4):nth-child(-n+6):hover~#content {
    --positionY: 1;
}
/* Select 7th to 9th cell */
.cell:nth-child(n+7):hover~#content {
    --positionY: 2;
}

/* Allow click-through for FIrst Game */
.cell:nth-child(4) {
    pointer-events: none;
}
.about-card:nth-of-type(1):hover {
    transform: rotateY(15deg) scale(1.1);

    box-shadow: rgba(82, 33, 230, 0.4) 0px 8px 24px;
}

#content > div {
    position: absolute;
    width: 100%;
    height: 100%;
    /* Default position is middle of screen */
    top: 50%;
    left: 50%;
    transition: all 0.5s;
    transform-style: preserve-3d;
}

/* Foreground */
#content > div:nth-of-type(1) {
    /* Parallax effect depending on cursor"s position on visible grid */
    z-index: -2;
    transform: 
        translate(
            calc(-50% - ( (var(--positionX) - 1) * 25px)),
            calc(-50% - ( (var(--positionY) - 1) * 25px))
        )
        rotateX(calc(0deg - ( (var(--positionY) - 1) * 2deg)))
        rotateY(calc((var(--positionX) - 1) * 2deg))
        translateZ(0px);

    animation: fadeIn 1s backwards 0.5s;
}

.about-info {
    position: absolute;
    background-color: var(--accent);
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: min-content;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-info h4 {
    font-size: 2rem;
}

.about-info small {
    color: lightcyan;
}

/* MBTI */
.about-info:nth-of-type(1) {
    height: 6rem;
    width: 6rem;
    top: 2%;
    left: 35%;
}

/* VTUBER */
.about-info:nth-of-type(2) {
    height: 7rem;
    width: 7rem;
    bottom: 5%;
    left: 10%;
}

/* ANIMAL */
.about-info:nth-of-type(3) {
    bottom: 20%;
    left: 30%;
}

/* COLOUR */
.about-info:nth-of-type(4) {
    top: 50%;
    left: 65%;
}

/* Background */
#content > div:nth-of-type(2) {
    /* Parallax effect depending on cursor"s position on visible grid */
    z-index: 5;
    transform: 
        translate(
            calc(-50% - ( (var(--positionX) - 1) * 80px)),
            calc(-50% - ( (var(--positionY) - 1) * 80px))
        )
        rotateX(calc(0deg - ( (var(--positionY) - 1) * 2deg)))
        rotateY(calc((var(--positionX) - 1) * 2deg))
        translateZ(0px);
}

.about-card {
    position: relative;
    display: inline-block;
    background-color: var(--background-light);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-card h4 {
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-color: var(--main-dark);
}

/* First Game */
.about-card:nth-of-type(1) {
    top: 15%;
    transform: rotateY(15deg);

    transition: all .3s ease;
}

.about-card:nth-of-type(1) img {
    display: block;
}

/* Besties */
.about-card:nth-of-type(2) {
    top: 45%;
    left: 35%;
    transform: rotateY(-15deg);
}

.about-card:nth-of-type(2) .bestie-overlay {
    margin: 0.5rem;
}

.about-card:nth-of-type(2) > div {
    margin: 1rem;
}

/* Programming Language */
.about-card:nth-of-type(3) {
    position: absolute;
    top: 5%;
    left: 62%;
    transform: rotateY(-10deg);
    transition: all .3s ease;
}

.about-card:nth-of-type(3) img {
    display: block;
    margin: 1rem auto;
    width: 15rem;
}

#besties {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    column-gap: 1rem;

    animation: flyLeft 500ms backwards 1.5s 1;
}

.bestie-overlay {
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
}

.bestie-overlay img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid var(--main);
}

/**
/* Hobbies
**/
#hobbies-wrapper {
    width: 100%;
    height: calc(100vh - 4rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

#hobbies-wrapper > div {
    position: relative;
    height: 100%;
    text-align: center;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Fly in one by one */
#hobbies-wrapper > div:nth-child(1) {
    animation: flyLeft 500ms backwards 0.5s;
}
#hobbies-wrapper > div:nth-child(2) {
    animation: flyLeft 500ms backwards 1s;
}
#hobbies-wrapper > div:nth-child(3) {
    animation: flyLeft 500ms backwards 1.5s;
}

.hobby-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.hobby-info svg, .hobby-overlay svg {
    width: 50%;
}

#hobbies-wrapper > div > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.hobby-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main);
    height: 100%;
    padding: 0 2rem;
    /* Hide overlay until hover */
    opacity: 0;

    transition: all .5s ease;
}

.hobby-overlay:hover {
    opacity: 1;
}

#hobby-subpage > h1 {
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 2rem;

    animation: fadeIn 500ms backwards;
}

#hobby-subpage > p {
    color: var(--text-dark);
    text-align: center;
    animation: fadeIn 500ms backwards .5s;
}

/**
/* Hobbies - Gaming
**/
.gaming {
    /* Scroll container */
    height: calc(100vh - 4rem);
    overflow-y: auto;
}

.gaming > div {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 2rem 3rem;
}

.gaming .link {
    /* Such that Back button aligns with top of right column */
    margin-top: 0;
}

#gaming-title {
    margin-top: 2rem;
}

#gaming-title small {
    color: var(--text-dark);
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
}

#gaming-title h2 {
    font-size: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

#gaming-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}

#gaming-link a {
    border: 3px solid var(--main);
    padding: 1.5rem 2rem;
    text-transform: uppercase;
    font-weight: bold;

    transition: all .5s ease;
}

#gaming-link a:hover {
    background: var(--main);
    padding: 1.5rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
}
    
.game-card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--background-light);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 2rem;

    animation: fadeIn 1s backwards 0s 1;
    transition: all .5s ease;
}

.game-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;

    opacity: 0.7;
    transition: all .5s ease;
}

 /* Description */
.game-card > div {
    padding: 2rem;
}

.game-card h4 {
    font-size: 2rem;
    transition: all .5s ease;
}

.game-card p {
    color: var(--text-dark);
}

/* Bottom right arrow on hover */
.game-card svg {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 3rem;
    padding: 0.5rem;
    background-color: var(--main);
    opacity: 0;

    transition: all .5s ease;
}

.game-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.game-card:hover svg {
    opacity: 1;
}

.game-card:hover img {
    opacity: 1;
}

.game-card:hover h4 {
    color: aqua;
}

/**
/* Hobbies - Anime
**/
#anime-cardgroup {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
}

.anime-card {
    height: 450px;
    width: 300px;
    background-color: transparent;
    perspective: 1000px;
    margin: 0 1rem;
}

.anime-card:nth-child(1) {
    animation: flyLeft 500ms backwards 1.5s;
}
.anime-card:nth-child(2) {
    animation: flyLeft 500ms backwards 2s;
}
.anime-card:nth-child(3) {
    animation: flyLeft 500ms backwards 2.5s;
}

.anime-card-front {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    
    transition: all .5s ease;
    transform-style: preserve-3d;
}

/* Flip card on hover */
.anime-card:hover .anime-card-front {
    transform: rotateY(180deg);
}

.anime-card img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;

    backface-visibility: hidden;
}

.anime-card-back {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--background-light);

    /* Flip card 180 degrees, with backface off so it's hidden at first */
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.anime-card-back div {
    position: relative;
}

.anime-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.anime-image img {
    opacity: 0.5;
}

.anime-image h4 {
    width: max-content;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.anime-text {
    padding: 0 1rem;
}

.anime-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--main);
}

.anime-stats div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

/* Border between stats */
.anime-stats div:nth-child(2), .anime-stats div:nth-child(3) {
    border-left: 3px solid var(--main-dark);
} 

.anime-stats small {    
    text-transform: uppercase;
    color: lightsteelblue;
}

.anime-stats h6 {
    font-size: 1.5rem;
}

.anime-card-back p {
    font-size: 1rem;
    color: var(--text-dark);
}

/**
/* Hobbies - Drawing
**/
#gallery {
    position: relative;
    margin: 0 auto;
    max-width: 450px;

    animation: fadeIn 500ms backwards 1s 1;
}

/* Hide radio buttons */
#gallery input {
    display: none;
}

/* Inner div is long row of the images */
/* Container div hides the rows within 100% width */
#slide1:checked ~ #slides .inner { margin-left: 0; }
#slide2:checked ~ #slides .inner { margin-left: -100%; }
#slide3:checked ~ #slides .inner { margin-left: -200%; }

#slides .inner {
    width: 300%;
}

#container {
    width: 100%;
    overflow: hidden;
}

#slides article {
    width: 33.31%;
    float: left;
}

#gallery article img {
    width: 100%;
    object-fit: cover;
}

/* Navigation */
#controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
}

/* Bottom radio buttons */
#controls label {
    display: none;
    width: 80px;
    height: 80px;
}
#controls label:hover {
    opacity: 0.7;
}

#active-slide {
   position: relative;
   text-align: center;
}

#active-slide label {
    border-radius: 5px;
    display: inline-block;
    width: 15px;
    height: 15px;
    background: black;
    opacity: 0.6;
    border: 2px solid white;
    cursor: pointer;
}
#active-slide label:hover {
    background: var(--main-dark);
}

/* Arrows */
#slide1:checked ~ #controls label:nth-child(2), 
#slide2:checked ~ #controls label:nth-child(3), 
#slide3:checked ~ #controls label:nth-child(4) {
	float: right;
    display: block;
    background: 
    var(--main)  
    url("data:image/svg+xml;utf8,<svg class='w-6 h-6' fill='none' stroke='white' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5l7 7-7 7'></path></svg>")
    no-repeat
    center;
background-size: 40px;
    border-radius: 50%;
}
#slide1:checked ~ #controls label:nth-child(5),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2) {
	float: left;
	display: block;
    background: 
        var(--main)  
        url("data:image/svg+xml;utf8,<svg fill='none' stroke='white' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 19l-7-7 7-7'></path></svg>")
        no-repeat
        center;
    background-size: 40px;
    border-radius: 50%;
}

/* Active radios */
#slide1:checked ~ #active-slide label:nth-child(1),
#slide2:checked ~ #active-slide label:nth-child(2),
#slide3:checked ~ #active-slide label:nth-child(3) {
    background-color: var(--main);
    opacity: 1;
    border: transparent;
}

.tooltip {
    line-height: 20px;
    position: absolute;
    padding: 1rem;
    
    opacity: 0.7;
    color: white;
    background: black;
    text-align: left;
}

.tooltip h3 h4 {
    display: inline-block;
    opacity: 0.7;
}

#slides {
    position: relative;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #slides .inner {
    transform: translateZ(0);
    /* Sliding ease effect */
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  }
    

/**
/* Custom scrollbar 
**/
/* width */
::-webkit-scrollbar {
    width: 1.5rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: silver;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-dark);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--main);
  }
  

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes flyLeft {
    from {
        opacity: 0;
        transform: translateX(-40%);
      }
      to {
        opacity: 1;
        transform: translateX(0%);
      }
}

@keyframes flyRight {
    from {
        opacity: 0;
        transform: translateX(40%);
      }
      to {
        opacity: 1;
        transform: translateX(0%);
      }
}

@keyframes flyUp {
    from {
        opacity: 0;
        transform: translateY(40%);
      }
      to {
        opacity: 1;
        transform: translateY(0%);
      }
}